[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[logger_root]
handlers=consoleHandler, fileHandler
level=DEBUG

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=logFormatter
args=(sys.stdout, )

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=logFormatter
args=('app.log', )

[formatters]
keys=logFormatter

[formatter_logFormatter]
class=logging.Formatter
format=%(asctime)s:%(funcName)-15s:%(lineno)-5d:%(levelname)-8s:%(message)s
datefmt='%Y%m/%d/ %H:%M:%S'

